stranky predmetu
https://www.ksi.mff.cuni.cz/teaching/nswi170-web/pages/

jejich discord XD 
kanál na pøedmìt
https://ulita.ms.mff.cuni.cz/mattermost/signup_user_complete/?id=w514dzj11bryfp36now86zntqa&md=link&sbr=fa
kanál na cviko DOPLNIT
____________________________________________________________________________________

potøebujeme:
7 bonusových bodù
- za úlohy v recodexu, n-tá úloha --> n bodù
- jen za první bezchybné odevzdání (100% do deadlinu)
- jedna úloha se bude opravovat iterativnì

zkouška:
- test na látku z pøednášky
- test v labu s arduinem

nainstalovat arduino ido 
____________________________________________________________________________________





